:root{
	--blanco: #ffffff;
	--oscuro: #212121;
	--primario: #FFC107;
	--secundario:#167dad ;
	--gris:#757575;
	--grisClaro:#DFE9F3;
}

/* Globales*/

html{
	font-size: 62.5%;
	box-sizing: border-box; /* Hack para utilizar el Box Model*/
	scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*scroll snap */
.servicios,
.navegacion-principal,
.formulario{
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

body{
	font-size: 16px; /* 1rem = 10px */
	font-family: 'Krub', sans-serif;
	background-image: linear-gradient(to top, var(--grisClaro)  0%, var(--blanco) 100%);
}

.contenedor{
	max-width: 120rem;
	margin: 0 auto;
}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius:.8rem;
	width: 90%;
	text-align: center;
	border: none;
}

@media (min-width: 768px){
	.boton{
		width: auto;
	}
}

.boton:hover{
	cursor: pointer;
}
.sombra{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
	box-shadow: 0px 5px 15px 0px rgba(112,110,112,0.52);

	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 24px 24px 24px 24px;
	-moz-border-radius: 24px 24px 24px 24px;
	-webkit-border-radius: 24px 24px 24px 24px;
	border: 0px solid #000000;
}


/* Tipografia */
h1{
	font-size: 3.8rem;
}

h2{
	font-size: 2.8rem;
}

h3{
	font-size: 1.8rem;
}

h1,h2,h3{
	text-align: center;
}

/* Titulos */
.titulo span{
	font-size: 2rem;
}

/** Utilidades **/
.w-100{
	width: 100%;
}

.margin-top{
	margin-top: 3rem;
}

@media (min-width: 768px){
	.w-100{
		width: auto;
	}
}

.alinear-derecha{
	justify-content: flex-end;
}

.flex{
	display: flex;
}



/* Navegacion principal*/
.nav-bg{
	background-color: var(--secundario);
}
.navegacion-principal{
	display: flex;
	flex-direction: column;
	
}

@media (min-width: 768px){
	.navegacion-principal{
		flex-direction: row;
		justify-content: space-around;
	}
}

.navegacion-principal a{
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem;
}
.navegacion-principal a:hover{
	background-color: var(--primario);
	color:var(--oscuro);
}


/* Hero */
.hero{
	background-image: url(../imagenes/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height:450px;
	position: relative;
	margin-bottom: 2rem;
}

.contenido-hero{
	position: absolute;
	background-color: rgba(0, 0, 0, .7);
	width: 100%;	
	height: 100%;

	/* este bloque de aqui es para que los elementos esten totalmente centrado
	tanto vertical como horizontalemente */
	display: flex;
	flex-direction: column;
	align-items: center;		
	justify-content: center;
}

.contenido-hero h2{
	color: var(--blanco);
}

.contenido-hero p{
	color: var(--blanco);
}

.contenido-hero .ubicacion{
	display: flex;
	align-items:flex-end;
}

/* Servicios*/

@media(min-width:768px){
	.servicios{
	display: grid;  /*1columna*/ /*1columna*/  /*1 columna*/
	grid-template-columns: 33.3%  33.3%  33.3%;
	column-gap: 1rem;
}

}

.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicio h3{
	color: var(--secundario);
	font-weight: 400;
}

.servicio p{
	line-height: 2 ; /*esta propiedad nos sirve para poner una separacion entre los textos solo textos*/
	text-align: center;
}

.servicio .iconos{
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

}

/** Contacto **/
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%);
 /**esta propiedad de margin 0 auto solo la vamos a utilizar cuando el elemento padre no tenga display flex**/
	margin: 0 auto; 
	padding: 2rem;
	border-radius: 2rem;	
}

.formulario fieldset{
	border:none;
}

.formulario legend{
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media (min-width:768px){
	.contenedor-campos{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}

	/** Aqui con el pseudoselector nth-child podemos poner el elemnto que nosotros podemos modificad
	 * en este caso en el html hay varios elemntos que tiene el mismo nombre pero yo solo quiero escojer
	 * el 3 con este pseudo-selector lo podemos hacer.**/

	 /** otra caracteristica es que con la propiedad de grid yo puedo utilizarla
	para mover, posicionar o modificar los elementos que este en en columnas
	con este dos grid colum podemos modificarla para que ocupe todo el espacio 
	o que se posciones donde queremos**/ 
	.campo:nth-child(3),
	.campo:nth-child(4){
		grid-column: 1 / 3;  
	}
}

.campo{
	margin-bottom: 1rem;
}

.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
}

.campo textarea{
	height: 20rem;
}


.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: 1rem;
}

/** Footer **/
.footer{
	text-align: center;
}

